<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="LaunchTableViewCell" customModule="RocketLaunchDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="105"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="105"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nTZ-wO-jBh" userLabel="marginT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="10"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="nTZ-wO-jBh" secondAttribute="height" multiplier="32:1" id="BfV-qH-REd"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mmu-HR-k0m" userLabel="cellView">
                        <rect key="frame" x="20" y="10" width="280" height="83"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHc-DJ-edc" userLabel="marginV10">
                                <rect key="frame" x="83" y="0.0" width="10" height="83"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFT-GI-EiP" userLabel="marginH10">
                                <rect key="frame" x="93" y="21" width="187" height="10"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eFT-GI-EiP" secondAttribute="height" multiplier="187:10" id="YSm-U8-L9d"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OId-bL-D0u" userLabel="marginH15">
                                <rect key="frame" x="93" y="51" width="187" height="15"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OId-bL-D0u" secondAttribute="height" multiplier="187:15" id="xup-60-0gl"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QtQ-ts-kHX">
                                <rect key="frame" x="0.0" y="0.0" width="83" height="83"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QtQ-ts-kHX" secondAttribute="height" multiplier="1:1" id="4Dd-B8-EkS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7u6-Dp-htn">
                                <rect key="frame" x="93" y="0.0" width="34" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7i-DZ-9w6">
                                <rect key="frame" x="93" y="31" width="81.5" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="RPu-Tv-YXf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" multipleTouchEnabled="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpW-C5-Nw4">
                                <rect key="frame" x="251" y="66" width="29" height="17"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="nIs-gS-elT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7u6-Dp-htn" secondAttribute="trailing" id="1EU-ph-vCu"/>
                            <constraint firstItem="7u6-Dp-htn" firstAttribute="leading" secondItem="yHc-DJ-edc" secondAttribute="trailing" id="1Se-9N-bK6"/>
                            <constraint firstItem="O7i-DZ-9w6" firstAttribute="leading" secondItem="yHc-DJ-edc" secondAttribute="trailing" id="71s-Dy-Lw3"/>
                            <constraint firstItem="yHc-DJ-edc" firstAttribute="leading" secondItem="QtQ-ts-kHX" secondAttribute="trailing" id="8oh-Ih-774"/>
                            <constraint firstItem="7u6-Dp-htn" firstAttribute="top" secondItem="Mmu-HR-k0m" secondAttribute="top" id="CHc-ZI-JRf"/>
                            <constraint firstItem="O7i-DZ-9w6" firstAttribute="top" secondItem="eFT-GI-EiP" secondAttribute="bottom" id="Clc-tf-SwY"/>
                            <constraint firstItem="OId-bL-D0u" firstAttribute="top" secondItem="O7i-DZ-9w6" secondAttribute="bottom" id="FlR-uf-pKN"/>
                            <constraint firstItem="OId-bL-D0u" firstAttribute="leading" secondItem="yHc-DJ-edc" secondAttribute="trailing" id="Gxa-sN-58z"/>
                            <constraint firstItem="QtQ-ts-kHX" firstAttribute="leading" secondItem="Mmu-HR-k0m" secondAttribute="leading" id="NOU-tH-XdP"/>
                            <constraint firstItem="eFT-GI-EiP" firstAttribute="leading" secondItem="yHc-DJ-edc" secondAttribute="trailing" id="O37-zo-IjW"/>
                            <constraint firstItem="eFT-GI-EiP" firstAttribute="top" secondItem="7u6-Dp-htn" secondAttribute="bottom" id="PpH-C3-hii"/>
                            <constraint firstItem="QtQ-ts-kHX" firstAttribute="top" secondItem="Mmu-HR-k0m" secondAttribute="top" id="Tl4-8d-yWk"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="83" id="g0l-0A-K8G"/>
                            <constraint firstAttribute="bottom" secondItem="kpW-C5-Nw4" secondAttribute="bottom" id="gGd-VZ-SJf"/>
                            <constraint firstItem="kpW-C5-Nw4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yHc-DJ-edc" secondAttribute="trailing" id="ihC-fh-Jn3"/>
                            <constraint firstAttribute="bottom" secondItem="yHc-DJ-edc" secondAttribute="bottom" id="je3-1R-i9l"/>
                            <constraint firstItem="yHc-DJ-edc" firstAttribute="width" secondItem="Mmu-HR-k0m" secondAttribute="width" multiplier="0.0357" id="msa-Ho-PKZ"/>
                            <constraint firstItem="kpW-C5-Nw4" firstAttribute="top" secondItem="OId-bL-D0u" secondAttribute="bottom" id="px5-Nj-eRV"/>
                            <constraint firstItem="yHc-DJ-edc" firstAttribute="top" secondItem="Mmu-HR-k0m" secondAttribute="top" id="qEa-xF-182"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="O7i-DZ-9w6" secondAttribute="trailing" id="uQG-YG-Zra"/>
                            <constraint firstItem="QtQ-ts-kHX" firstAttribute="width" secondItem="Mmu-HR-k0m" secondAttribute="width" multiplier="0.2964" id="uaT-uJ-O9T"/>
                            <constraint firstAttribute="trailing" secondItem="eFT-GI-EiP" secondAttribute="trailing" id="xVh-F7-iPc"/>
                            <constraint firstAttribute="trailing" secondItem="OId-bL-D0u" secondAttribute="trailing" id="xcV-Rh-2Wz"/>
                            <constraint firstAttribute="trailing" secondItem="kpW-C5-Nw4" secondAttribute="trailing" id="ywJ-G5-Moo"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9f-ng-u2P" userLabel="marginB">
                        <rect key="frame" x="0.0" y="93" width="320" height="10"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="u9f-ng-u2P" secondAttribute="height" multiplier="32:1" id="098-K5-7fE"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UoG-Hy-AwQ" userLabel="seperatorView">
                        <rect key="frame" x="20" y="103" width="280" height="2"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="UoG-Hy-AwQ" secondAttribute="height" multiplier="140:1" id="6Pt-lC-3fJ"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="UoG-Hy-AwQ" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="0Dy-vL-3XL"/>
                    <constraint firstItem="u9f-ng-u2P" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="9EC-L3-Ahe"/>
                    <constraint firstItem="u9f-ng-u2P" firstAttribute="top" secondItem="Mmu-HR-k0m" secondAttribute="bottom" id="OFW-yV-i4M"/>
                    <constraint firstItem="Mmu-HR-k0m" firstAttribute="top" secondItem="nTZ-wO-jBh" secondAttribute="bottom" id="QtW-Pw-ydx"/>
                    <constraint firstAttribute="trailing" secondItem="nTZ-wO-jBh" secondAttribute="trailing" id="YH6-Hd-dxl"/>
                    <constraint firstItem="nTZ-wO-jBh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="cJO-SF-cPN"/>
                    <constraint firstAttribute="bottom" secondItem="UoG-Hy-AwQ" secondAttribute="bottom" id="czm-Yj-CsY"/>
                    <constraint firstItem="Mmu-HR-k0m" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.875" id="dNn-nM-Odz"/>
                    <constraint firstItem="UoG-Hy-AwQ" firstAttribute="width" secondItem="Mmu-HR-k0m" secondAttribute="width" id="fhS-JZ-Cax"/>
                    <constraint firstItem="UoG-Hy-AwQ" firstAttribute="top" secondItem="u9f-ng-u2P" secondAttribute="bottom" id="mmE-cQ-Py7"/>
                    <constraint firstItem="nTZ-wO-jBh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="pHf-9X-g5Z"/>
                    <constraint firstItem="Mmu-HR-k0m" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="vzl-jT-AUf"/>
                    <constraint firstAttribute="trailing" secondItem="u9f-ng-u2P" secondAttribute="trailing" id="ya9-ec-c0J"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="dateLabel" destination="kpW-C5-Nw4" id="oq0-Ib-fbe"/>
                <outlet property="descriptionLabel" destination="O7i-DZ-9w6" id="yRS-QM-EMo"/>
                <outlet property="theImageView" destination="QtQ-ts-kHX" id="6Qu-Ki-CtU"/>
                <outlet property="titleLabel" destination="7u6-Dp-htn" id="0h5-yw-t7p"/>
            </connections>
            <point key="canvasLocation" x="132" y="77"/>
        </tableViewCell>
    </objects>
</document>
