<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RootVC" id="BYZ-38-t0r" customClass="RootViewController" customModule="RocketLaunchDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ik-ai-amZ" userLabel="ActiveView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTx-iM-rLh" userLabel="SafeAreaTop">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R28-nR-9zp" userLabel="SafeAreaBottom">
                                <rect key="frame" x="0.0" y="568" width="320" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="R28-nR-9zp" secondAttribute="top" id="2L4-b4-MuX"/>
                            <constraint firstItem="8Ik-ai-amZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GiF-Qv-OKd"/>
                            <constraint firstItem="R28-nR-9zp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SlF-HC-y3V"/>
                            <constraint firstItem="cTx-iM-rLh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TUx-Y8-g7C"/>
                            <constraint firstItem="8Ik-ai-amZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WDG-2L-fJH"/>
                            <constraint firstAttribute="trailing" secondItem="R28-nR-9zp" secondAttribute="trailing" id="X0U-a6-Tnk"/>
                            <constraint firstAttribute="bottom" secondItem="R28-nR-9zp" secondAttribute="bottom" id="ZWG-35-j6d"/>
                            <constraint firstAttribute="trailing" secondItem="cTx-iM-rLh" secondAttribute="trailing" id="ftm-Kf-J6p"/>
                            <constraint firstItem="cTx-iM-rLh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kfc-wp-3u5"/>
                            <constraint firstItem="cTx-iM-rLh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="top" id="osD-8t-VeG"/>
                            <constraint firstItem="8Ik-ai-amZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="p95-7S-MMf"/>
                            <constraint firstAttribute="bottom" secondItem="8Ik-ai-amZ" secondAttribute="bottom" id="yva-4Z-wB2"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activeView" destination="8Ik-ai-amZ" id="PmY-rb-Dn7"/>
                        <outlet property="bottomSafeArea" destination="R28-nR-9zp" id="MzL-I4-rmc"/>
                        <outlet property="topSafeArea" destination="cTx-iM-rLh" id="6Im-cm-eYB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544" y="92"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="frB-qf-ZDd">
            <objects>
                <viewController storyboardIdentifier="ListVC" id="iaY-3p-Bjp" customClass="ListViewController" customModule="RocketLaunchDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sby-nS-sGf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="n0G-0M-26P">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uVE-4J-Mq3"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="n0G-0M-26P" secondAttribute="bottom" id="lTA-Bc-Oh8"/>
                            <constraint firstItem="n0G-0M-26P" firstAttribute="top" secondItem="uVE-4J-Mq3" secondAttribute="top" id="oae-sk-8t0"/>
                            <constraint firstItem="n0G-0M-26P" firstAttribute="leading" secondItem="uVE-4J-Mq3" secondAttribute="leading" id="sDT-aH-cq0"/>
                            <constraint firstItem="n0G-0M-26P" firstAttribute="trailing" secondItem="uVE-4J-Mq3" secondAttribute="trailing" id="tTR-XV-Cg0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U4j-mc-ylq"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="theTableView" destination="n0G-0M-26P" id="DhH-uO-pFH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWf-Us-kqr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540.625" y="91.901408450704224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uz8-tm-oWK">
            <objects>
                <navigationController storyboardIdentifier="ListNC" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="5ad-WA-K3L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2yd-aY-CWa">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iaY-3p-Bjp" kind="relationship" relationship="rootViewController" id="oYy-JJ-L95"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cyv-XX-lxU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541.25" y="91.901408450704224"/>
        </scene>
    </scenes>
</document>
